<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Sarabun:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/breakoutGame.css">
    <title>Breakout Game Group 1</title>
</head>
<body>
    <div class="heading">
        <h1>Breakout Game x Group 1</h1>
        <p>Repository : 
            <a href="https://github.com/SupansaTan/W2-CGI-Group1.git" target="_blank">
                https://github.com/SupansaTan/W2-CGI-Group1.git
            </a>
        </p>
    </div>

    <div class="container">

        <div class="row">
            
            <!-- step 1 : Create the Canvas and draw on it -->        
            <div class="col-6 py-2 card-contianer">
                <div class="card d-flex flex-nowrap">
                    <h5 class="card-header">Step 1 : Create the Canvas and draw on it</h5>
                    <div class="card-body">
                        <p>Commit : 
                            <a target="_blank" href="https://github.com/SupansaTan/W2-CGI-Group1/commit/df222a9ba993d2f76dfa919924ea937e15f515d7">
                                Create the Canvas and draw on it in game.html
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- step 2 : Move the ball -->        
            <div class="col-6 py-2 card-contianer">
                <div class="card d-flex flex-nowrap">
                    <h5 class="card-header">Step 2 : Move the ball</h5>
                    <div class="card-body">
                        <p>Commit : 
                            <a target="_blank" href="https://github.com/SupansaTan/W2-CGI-Group1/commit/dee4c1f71fde83834d7784d51b8d67e248cac740">
                                Can draw and move the ball
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- step 3 : Bounce off the walls -->        
            <div class="col-6 py-2 card-contianer">
                <div class="card d-flex flex-nowrap">
                    <h5 class="card-header">Step 3 : Bounce off the walls</h5>
                    <div class="card-body">
                        <p>Commit : 
                            <a target="_blank" href="https://github.com/SupansaTan/W2-CGI-Group1/commit/ff36a75a537ae4bad0c226e7ac944f8c4cb12a97">
                                The ball can bounce off the walls
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- step 4 : Paddle and keyboard controls -->        
            <div class="col-6 py-2 card-contianer">
                <div class="card d-flex flex-nowrap">
                    <h5 class="card-header">Step 4 : Paddle and keyboard controls</h5>
                    <div class="card-body">
                        <p>Commit : 
                            <a target="_blank" href="https://github.com/SupansaTan/W2-CGI-Group1/commit/2ba2b92c57a13702e865411b3883f94e1bc43c98">
                                Add paddle and control the paddle by keyboard
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- step 5 : Game over -->        
            <div class="col-6 py-2 card-contianer">
                <div class="card d-flex flex-nowrap">
                    <h5 class="card-header">Step 5 : Game Over</h5>
                    <div class="card-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-JZZD-b_J70" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                            gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Commit : 
                            <a target="_blank" href="https://github.com/SupansaTan/W2-CGI-Group1/commit/c6ec4c3e595650954f767ce34f7255200d0bda1c">
                                Implementing game over and the paddle hit the ball
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- step 6 : Build the brick field -->        
            <div class="col-6 py-2 card-contianer">
                <div class="card d-flex flex-nowrap">
                    <h5 class="card-header">Step 6 : Build the brick field</h5>
                    <div class="card-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5a8DH1eY0H8" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                            gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Commit : 
                            <a target="_blank" href="https://github.com/SupansaTan/W2-CGI-Group1/commit/ae3ef31c55ba7aea3801280d8e85428af1cee00f">
                                Drawing the bricks
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- step 7 : Collision detection -->        
            <div class="col-6 py-2 card-contianer">
                <div class="card d-flex flex-nowrap">
                    <h5 class="card-header">Step 7 : Collision detection</h5>
                    <div class="card-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FYuAhDlEDCI" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                            gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Commit : 
                            <a target="_blank" href="https://github.com/SupansaTan/W2-CGI-Group1/commit/2d0e7c2b9bffaadda6d06bb14e9f48b1fb98af15">
                                Add collision detection of the brick
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- step 8 : Track the score and win -->        
            <div class="col-6 py-2 card-contianer">
                <div class="card d-flex flex-nowrap">
                    <h5 class="card-header">Step 8 : Track the score and win</h5>
                    <div class="card-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/00BQG7OY4Qs" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                            gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Commit : 
                            <a target="_blank" href="https://github.com/SupansaTan/W2-CGI-Group1/commit/451121064b7673de107ec410423b98f5f15cea8c">
                                Track the score and win
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- step 9 : Mouse controls -->        
            <div class="col-6 py-2 card-contianer">
                <div class="card d-flex flex-nowrap">
                    <h5 class="card-header">Step 9 : Mouse controls</h5>
                    <div class="card-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OQ5Zo_VAOiM" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                            gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Commit : 
                            <a target="_blank" href="https://github.com/SupansaTan/W2-CGI-Group1/commit/f5c00f774f39790e664a04080908f3c455307971">
                                Move the paddle by mouse controls and decorate game.html
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- step 10 : Finishing up -->        
            <div class="col-6 py-2 card-contianer">
                <div class="card d-flex flex-nowrap">
                    <h5 class="card-header">Step 10 : Finishing up</h5>
                    <div class="card-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KZfjGiVdH9o" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                            gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Commit : 
                            <a target="_blank" href="https://github.com/SupansaTan/W2-CGI-Group1/commit/5f0899564c3637761067b03c600931f74535f592">
                                Giving the player some lives and improving rendering the game
                            </a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- credit -->
    <div class="credit">
        <p id="ref">Reference : 
            <a href="https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript" target="_blank">
                2D breakout game using pure JavaScript
            </a>
        </p>
    </div>
</body>
</html>